{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "src/libs/components/Web3Provider.tsx", "src/libs/components/MetaMaskOption.tsx", "src/libs/components/CoinbaseOption.tsx", "src/libs/components/WalletConnectOption.tsx", "src/libs/components/ConnectionOptions.tsx", "src/example/Example.tsx", "src/libs/connections.ts", "src/libs/hooks.ts"]
}
